FinalProjectV1/Pages/GamePage.xaml

<Page
    x:Class="FinalProjectV1.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="LightGray">

    <Grid   Name="information">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0">
            <AppBarButton x:Name="home" VerticalAlignment="Top" Icon="Home" Click="home_Click"></AppBarButton>
        </Viewbox>
        <Viewbox  VerticalAlignment="Top" StretchDirection="DownOnly" Grid.Column="1" Grid.Row="0">
            <TextBlock Name="ScoreTextBlock" VerticalAlignment="Top" Text="score: 0 " ></TextBlock>
        </Viewbox>
        <Viewbox VerticalAlignment="Top"  StretchDirection="DownOnly" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="HighScore" VerticalAlignment="Top" Text="high score:  " ></TextBlock>
        </Viewbox>
        <Viewbox VerticalAlignment="Top" StretchDirection="DownOnly" Grid.Column="3" Grid.Row="0">
            <TextBlock x:Name="balance" VerticalAlignment="Top" Text="balance: " ></TextBlock>
        </Viewbox>
        
       
        <Canvas Background="LightGray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Name="arena"  PointerPressed="arena_PointerPressed">
            
        </Canvas>
        
    </Grid>
</Page>
