FinalProjectV1/Pages/HelpPage.xaml

<Page
    x:Class="FinalProjectV1.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock Text="Help" FontSize="50" FontWeight="ExtraBold" FontStyle="Italic"></TextBlock>
         </Viewbox>
        
        <Viewbox Margin="10"  Grid.Row="0" Grid.Column="0">
            <AppBarButton Name="BackButton" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Icon="Home" Click="BackButton_Click"></AppBarButton>
        </Viewbox>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <StackPanel Background="Black" >
                <TextBlock Margin="10" Foreground="White" FontSize="20" Text="Each shot brings a point. The goal is to score as many points as possible. When you score, the ball stays in the basket and a new basket is created for which you need to score.
If the player misses the shot and the ball falls from the screen the player will be disqualified
The player's goal is to score as many baskets as possible and thus accumulate a maximum number of points before being disqualified

There are difficulty levels that increase as you reach a higher score level:
Moving baskets, shots that can only be hit with the wall, etc." TextWrapping="Wrap" HorizontalAlignment="Center" ></TextBlock>
            </StackPanel>
        </ScrollViewer>
        
            
            
    </Grid>
</Page>
