FinalProjectV1/Pages/OptionsPage.xaml

<Page
    x:Class="FinalProjectV1.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <AppBarButton Icon="Home" Click="HomeButton_Click" ></AppBarButton>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Options" FontWeight="Bold" FontStyle="Italic" Margin="1"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <AppBarButton Name="VolButton" Icon="Volume"
                        Background="SandyBrown" Foreground="White" Click="VolButton_Click"></AppBarButton>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock x:Name="VolText" Text="On"  Margin="0, 75, 110, 60"></TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3">
                <Button Name="MusicButton" FontFamily="Segoe MDL2 Assets" Content="&#xEC4F;"
                        Background="SandyBrown" Foreground="White" Click="MusicButton_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3">
            <TextBlock Name="MusicText" Text="On"  Margin="100, 75, 20, 60"></TextBlock>
        </Viewbox>

    </Grid>
</Page>
