FinalProjectV1/Pages/ScoreBoard.xaml

<Page
    x:Class="FinalProjectV1.Pages.ScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">-->
            <Grid Name="ScoreBoard1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="0" >
                <TextBlock  FontSize="20" Text="Place:" FontFamily="Times New Roman"></TextBlock>
            </Viewbox>
            <Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="1" >
                <TextBlock FontSize="20" Margin="5" Text="Name:" FontFamily="Times New Roman"></TextBlock>
            </Viewbox>
            <Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="2" >
                <TextBlock FontSize="20" Margin="5" Text="High Score:" FontFamily="Times New Roman"></TextBlock>
            </Viewbox>
            <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="2" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="2" Grid.Column="1" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="2" Grid.Column="2" Margin="3" Background="LightGoldenrodYellow"></Border>

                <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="3" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="3" Grid.Column="1" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="3" Grid.Column="2" Margin="3" Background="LightGoldenrodYellow"></Border>

                <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="4" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="4" Grid.Column="1" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="4" Grid.Column="2" Margin="3" Background="LightGoldenrodYellow"></Border>
 
                <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="5" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="5" Grid.Column="1" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="5" Grid.Column="2" Margin="3" Background="LightGoldenrodYellow"></Border>
 
                <Border BorderBrush="Black" BorderThickness="4"  Grid.Row="6" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="6" Grid.Column="1" Margin="3" Background="LightGoldenrodYellow"></Border>
                <Border BorderBrush="Black" BorderThickness="4" Grid.Row="6" Grid.Column="2" Margin="3" Background="LightGoldenrodYellow"></Border>
 
                <Viewbox StretchDirection="DownOnly" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" >
                    <TextBlock  Text="Top 5" FontSize="40" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                </Viewbox>
                
            <Viewbox StretchDirection="DownOnly" Grid.Row="2" Grid.Column="0">
                <TextBlock FontSize="20" Text="1."></TextBlock>
                </Viewbox>
            <Viewbox StretchDirection="DownOnly" Grid.Row="3" Grid.Column="0">
                <TextBlock FontSize="20" Text="2."></TextBlock>
                </Viewbox>
            <Viewbox StretchDirection="DownOnly" Grid.Row="4" Grid.Column="0">
                    <TextBlock FontSize="20" Text="3."></TextBlock>
                </Viewbox>
                <Viewbox StretchDirection="DownOnly" Grid.Row="5" Grid.Column="0">
                    <TextBlock FontSize="20" Text="4."></TextBlock>
                </Viewbox>
                <Viewbox StretchDirection="DownOnly" Grid.Row="6" Grid.Column="0">
                    <TextBlock FontSize="20" Text="5."></TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="4" Grid.Row="0">
            <AppBarButton Margin="25" x:Name="home"  Icon="Home" Click="home_Click"></AppBarButton>
        </Viewbox>
            
            </Grid>
            
        <!--</ScrollViewer>-->
        
        
    
</Page>
