FinalProjectV1/Pages/StorePage.xaml

<Page
    x:Class="FinalProjectV1.Pages.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        
        <Grid  Padding="30" BorderBrush="Black"  BorderThickness="3">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/shop.png"></ImageBrush>
        </Grid.Background>
       
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Viewbox  Grid.Column="0" Grid.Row="0" >
            <AppBarButton  Foreground="White" Name="home" Icon="Home" Click="home_Click"></AppBarButton>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Foreground="White"   FontSize="30" HorizontalAlignment="Center"  Text="Id"></TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock  FontSize="30" Foreground="White" HorizontalAlignment="Center"  Text="product"></TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" Text="price"></TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="0" HorizontalAlignment="Center"  Grid.Column="4">
            <TextBlock x:Name="balance" Foreground="White" FontSize="30"  HorizontalAlignment="Center"></TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="2"  Grid.Column="1">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="30" Text="2 - Blue Ball (smaller ball)"></TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="2" Grid.Column="2">
            <Image  Source="/Assets/BallsTypes/BlueBall.png" Stretch="Fill" ></Image>
            </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="10 coins" Foreground="White" FontSize="30" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1"></TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Foreground="White" HorizontalAlignment="Center" Text="3 - Green Ball(gives X2 money)" ></TextBlock>
        </Viewbox>
            <Viewbox StretchDirection="DownOnly" Grid.Row="3" Grid.Column="2">
            <Image  Source="/Assets/BallsTypes/GreenBall.png" Stretch="Fill" ></Image>
            </Viewbox>
        <Viewbox StretchDirection="DownOnly" Grid.Column="3" Grid.Row="3">
            <TextBlock Text="10 coins" FontSize="30" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4" StretchDirection="DownOnly" >
            <TextBlock Text="4- SoccerBall (has both abilities)" FontSize="30" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="4" >
            <Image Source="/Assets/BallsTypes/Soccer.png" Stretch="Fill"></Image>
        </Viewbox>
        <Viewbox Grid.Column="3" StretchDirection="DownOnly" Grid.Row="4">
            <TextBlock Text="25 coins" FontSize="30" Foreground="White" HorizontalAlignment="Center" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" >
            <TextBox Foreground="White" Name="StoreInput" FontSize="30" >
                <TextBox.Header>
                    <TextBlock Text="enter the id of the pruduct you wish to buy" Foreground="White"></TextBlock>
                </TextBox.Header>
            </TextBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" >
            <Button Name="submitPurchase" Content="purchase" Click="submitPurchase_Click" Background="Transparent" Foreground="White"></Button>
        </Viewbox>
        </Grid> 
        

</Page>
