FinalProjectV1/MenuPage.xaml

<Page
    x:Class="FinalProjectV1.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid >
        <Grid.Background >
            <ImageBrush ImageSource="Assets/Background.gif"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Viewbox Stretch="Fill" Grid.Column="2" Grid.Row="0">
            <TextBlock x:Name="Hello" FontSize="20" Text="To play the game please login" ></TextBlock>
        </Viewbox>-->
        <Viewbox Margin="10" Stretch="Fill" Grid.Row="1" Grid.Column="2">
            <Button IsEnabled="False" Name="playButton" Background="Transparent" 
                VerticalAlignment="Stretch" Click="playButton_Click" HorizontalAlignment="Stretch"
                FontSize="50">
                <Image Source="Assets/PlayButton.png"></Image>
            </Button>
        </Viewbox>
        <Viewbox  Margin="10" Stretch="Fill" Grid.Row="5" Grid.Column="0">
            <Button Background="Transparent" Name="LoginButton" 
                VerticalAlignment="Stretch" HorizontalAlignment="Center"
                 Click="LoginButton_Click" FontSize="50" >

            </Button>
        </Viewbox>
        <Viewbox  Margin="10" Stretch="Fill"  Grid.Row="2" Grid.Column="2">
            <Button IsEnabled="False" Background="Transparent" Name="StoreButton" 
                VerticalAlignment="Stretch" Click="StoreButton_Click" HorizontalAlignment="Stretch"
                 FontSize="50">
                <Image Source="Assets/StoreButton.png"></Image>
            </Button>
        </Viewbox>
        <Viewbox Margin="10" Stretch="Fill" Grid.Row="3" Grid.Column="2">
            <Button 
                Name="HelpButton" Background="Transparent"
                VerticalAlignment="Stretch" HorizontalAlignment="Center"
                 Click="HelpButton_Click" FontSize="50">
                <Image Source="Assets/HelpButton.png"></Image>
            </Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0">
            <Button x:Name="optionButton" IsEnabled="False" Content="Locker" Click="optionButton_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="0" >
            <Button IsEnabled="False" Name="ScoreBoard" Content="ScoreBoard" Click="ScoreBoard_Click"></Button>
        </Viewbox >
        <Viewbox Stretch="Fill"  Grid.Column="4" Grid.Row="2">
            <Button IsEnabled="False" x:Name="ChangePassword" Content="Change Password" Click="ChangePassword_Click" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
        </Viewbox>
        

    </Grid>
</Page>
